[gd_scene format=3 uid="uid://dyov070j4kp6c"]

[ext_resource type="Script" uid="uid://sodeav4a2dfv" path="res://Hero.cs" id="1_pd30k"]
[ext_resource type="Texture2D" uid="uid://dpl3juc2fm805" path="res://Asset Characters/Knight_player_1.4/Knight_player/Idle_KG_1.png" id="1_r1erh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pd30k"]
atlas = ExtResource("1_r1erh")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmve0"]
atlas = ExtResource("1_r1erh")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkir8"]
atlas = ExtResource("1_r1erh")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8jgb"]
atlas = ExtResource("1_r1erh")
region = Rect2(300, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lh7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd30k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmve0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkir8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8jgb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r1erh"]
height = 58.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1652746095]
script = ExtResource("1_pd30k")

[node name="Idle" type="AnimatedSprite2D" parent="." unique_id=1526804120]
sprite_frames = SubResource("SpriteFrames_0lh7v")
frame_progress = 0.12071707

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=524423129]
visible = false
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_r1erh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=763817334]
